name: Run Cypress Tests on Push

on: [push] # Runs on every push

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: npm install

      - name: Start Server
        run: npm start &  # Run server in the background

      - name: Run Cypress Tests
        uses: cypress-io/github-action@v6
        with:
          wait-on: chrome  # Adjust port if needed
          record: true
          parallel: true
          spec: cypress\e2e\locaters.cy.js  # Update with actual test file path
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}

